body {
    margin:0 auto;
    padding:0;
}

.banner {
    display: flex;    
    width: 100%;
    height: 70px;
    background-color: aquamarine;
    opacity: 1;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.banner img{
    width: 200px;
    position: relative;top: 10px;
    
}

.banner button{
    position: relative; bottom: ;
}


.header {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    display: inline-block;
    width: 100%;
    height: 800px;
    justify-content: center;
    align-items: center;
}

.menupic img{
    position: relative; top: 200px;  
    justify-content: center;  
    align-items: center;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
}

a {
    color: black;
}

html {
    scroll-behavior: smooth;
}

.section1 {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

.section1 h1 {
    width: 650px;
    justify-content: center;
    align-items: center;
    color:aliceblue;
}

.section2 {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

.section2 h1 {
    width: 650px;
    justify-content: center;
    align-items: center;
}

.section2 img {  
    width: 600px;
    height: 500px;
}

.section3 {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

.section3 h1{
    justify-content: center;
    align-items: center;
    color:aliceblue;
    position: relative; top: 25px;
}

.section3 img{
    width: 600px;
    justify-content: center;
    align-items: center;
    
}

.section4 {
    display: flex;
    height: 900px;
    background: #8f9fd2;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    align-items: center;
}

.section4 h1{
    width: 700px;
}
.section4 img{
    width: 900px;
}

#B {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 2.5px;
}

#gd {
    width: 400px;
}

.backtoTop {
    opacity: 0;
}

.backtoTop.active {
    opacity: 1;
}

@media screen and (min-width: 320px) and (max-width:1360px) { 
    .section1{
        height: 600px;
    }
    .section2{
        height: 700px;
    }
    .section3{
        height: 500px;
    }
    .section4{
        height: 600px;
    }
    
    .menupic img{
        margin: auto;
        width: 70%;
    }
    .header{
        height: 700px;
    }
    .section1 ,.section2 ,.section3{
        height: 700px;
    }
    .section1 h1{
        margin: 30px;
        width: 70%;
        position: relative; top: 50px;
    }

    .section1 img{
        height:350px;
        width: 350px;
        position: relative; bottom: 50px;
    }

    .section2 h1{
        position: relative; left: 25px; bottom: 50px;
        width: 70%;
    }

    .section2 img {
        position: relative;right: 0px;
        height:400px;
        width: 400px;  
    }
 
    .section3 h1{
        font-size: 25px;
    }

    .section3 img{
        width: 100%;
    }

    .section4 img{
        width: 80%;
    }

    #B {
        font-size: 12px;
    }

    }
    

        
      